spring.application.name=1221SystemsTestTask

spring.datasource.url=jdbc:postgresql://localhost:9999/diet_db
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=diet_db_user
spring.datasource.password=diet_db_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.mvc.servlet.path=

logging.level.org.springframework.security=DEBUG


jpa.hibernate.show-sql= true
